# Advantage

./: .env.dev  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
allure-results/: 07fb496f-ab6c-4d9e-902f-d86ce3fbe2a1-attachment.txt  08d1b946-c207-4ba3-9b7e-78b4596e7bac-attachment.csv  09cafb5f-4819-485c-87b3-81fcee1737fb-attachment.txt  0a74f49a-ae7d-4645-bac3-aba40415f326-attachment.txt  0b379732-9c38-4547-9986-ebd6b0e73baa-result.json  0c7a7d85-6946-4235-b0c6-1af1fc362d65-attachment.csv  111e4346-bbbf-44ab-9873-459ade72ce84-container.json  11b492d5-4204-4f36-8ea4-78d69b035d1c-container.json  11d51b0e-3881-4930-8af4-1f8112361cb4-attachment.txt  18261e5a-01f7-475e-bf54-6d3e0f8b5e1b-result.json  23352628-569e-4d0d-8177-f83e53dc450f-container.json  242c678a-c4ec-4fd9-be9e-66cba0f72468-result.json  2f07cecf-f4c1-4e67-a77e-c9857775f267-container.json  3583b32b-da0a-4f7a-ad1c-acbb2ab78df0-attachment.txt  363d8743-b0f3-4a1f-a1b1-93fba7a5808d-attachment.txt  38228442-f493-4a01-bb69-b21d9382954a-container.json  390878e9-4da3-4653-87f1-96c16b5d8320-container.json  436c3e4b-ea79-4695-8363-2a2f74c11d0f-container.json  46cbbd4a-d373-489e-82f6-7b17bde656fd-attachment.txt  4db6ded1-3603-4dd2-a980-d833d78c8b54-container.json  5055ae99-2145-400f-b2e5-13ff8cc5e0a4-result.json  508d93b3-3125-414c-b258-85c747b87d4b-attachment.txt  508e0c4c-3b30-4511-8ddb-9ff21578b232-attachment.txt  50c8f5b0-6fa0-4ec1-82a3-9805a3f4b9ce-container.json  520b08b5-b2cb-4d6e-a268-880967df0bab-container.json  5bbdcc32-26df-49fe-aa0a-6cfeeb5e1439-result.json  6601a801-e78d-49a9-870d-3de2c080d267-container.json  6a4db0b1-9905-41f8-a971-5ef05879a7a4-container.json  721b465d-9997-475d-8183-bc211c07b7b5-result.json  730cade8-dad9-45d9-bb7b-01a42aebb427-attachment.txt  77676030-36a5-4cc7-aefa-f7330de92757-container.json  7995adea-17a4-41e1-9c72-9d4068dfcc66-attachment.txt  7db56b47-e18f-467d-a430-4cbaa739be3a-attachment.txt  81e08136-5dc2-4570-a561-2ae67e24805c-container.json  890a23f2-7c56-4bd9-b3c7-7b4c56052337-container.json  8e9308ba-751e-4fb2-a045-4512f571edc5-container.json  8f87b6aa-6c1a-4a5a-931d-bf30c498dbd2-container.json  9b3dc9bf-8788-4724-882d-3b97c462ff5e-attachment.csv  9e887a07-5659-4a96-bf90-1630df9e3c94-container.json  a2c65287-1d91-474a-90ea-99fb57d6feab-attachment.txt  (+37 more)
db/: test_results.db
src/main/java/auth/: auth-user.json
src/main/java/data/: card.json  login.json
src/main/java/serializers/: CardInfo.java  CartResponse.java  Color.java  Cookies.java  ProductInCart.java  ShippingDetails.java  User.java
src/main/java/utils/: ApiClient.java  BrowserConfig.java  Config.java  LogHelper.java  PlaywrightSetup.java  Util.java
src/test/java/db/: DatabaseHelper.java
src/test/java/fixture/: TestContext.java
src/test/java/pages/: BasePage.java  Cart.java  HomePage.java  OrderPayment.java  ProductDetails.java
src/test/java/serializers/: Products.java
src/test/java/stepdefinitions/: DataTableTransformers.java  Hooks.java  checkoutsteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/features/: advantage.feature
